<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YumRush Admin Panel</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(180deg,#0b1224,#0f172a);
      color: #fff;
      min-height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .admin-container {
      background: rgba(255,255,255,0.97);
      color: #222;
      max-width: 700px;
      width: 100%;
      border-radius: 18px;
      box-shadow: 0 8px 32px rgba(34,197,94,0.25), 0 2px 24px rgba(0,0,0,0.25);
      padding: 32px 24px;
      margin: 40px auto;
    }
    h1 {
      color: #22c55e;
      text-align: center;
      margin-bottom: 24px;
    }
    .section {
      margin-top: 32px;
      margin-bottom: 16px;
    }
    .order-list {
      margin-top: 18px;
    }
    .order-item {
      background: #e7a074;
      color: #333;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 10px;
      box-shadow: 0 2px 8px rgba(255,126,95,0.15);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
    .order-item span {
      font-weight: 600;
    }
    .order-status {
      font-weight: 700;
      padding: 4px 10px;
      border-radius: 6px;
      background: #fbbf24;
      color: #fff;
      margin-left: 8px;
    }
    .order-status.delivered {
      background: #22c55e;
    }
    .order-status.delivering {
      background: #06b6d4;
    }
    .order-status.processing {
      background: #fbbf24;
    }
    .order-status.cancelled {
      background: #ef4444;
    }
    .order-actions button {
      background: #22c55e;
      color: #fff;
      border: none;
      padding: 6px 14px;
      border-radius: 6px;
      font-size: 0.95rem;
      margin-left: 8px;
      box-shadow: none;
      cursor: pointer;
    }
    .order-actions button:hover {
      background: #1e9e4a;
    }
    .delete-btn {
      background: #ef4444 !important;
      color: #fff !important;
    }
    .delete-btn:hover {
      background: #c81e1e !important;
    }
    .success {
      color: #22c55e;
      font-weight: 700;
      margin-bottom: 12px;
      text-align: center;
      display: none;
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <h1>YumRush Admin Panel</h1>

    <!-- Product Management -->
    <div class="section">
      <h2>Manage Products</h2>

      <div id="prodMsg" class="success">Saved</div>

      <form id="productForm" style="display:grid;grid-template-columns:1fr 1fr;gap:10px;align-items:start;">
        <input type="hidden" id="prodId">
        <div style="display:flex;flex-direction:column;gap:8px">
          <label><strong>Product Name</strong></label>
          <input id="prodName" required placeholder="e.g. Tocino" />
          <label><strong>Price (PHP)</strong></label>
          <input id="prodPrice" type="number" step="0.01" required placeholder="e.g. 45.00" />
          <label><strong>Description</strong></label>
          <textarea id="prodDesc" placeholder="Short description"></textarea>
          <label><strong>Ingredients (comma separated)</strong></label>
          <input id="prodIngredients" placeholder="e.g. Pork, Garlic, Soy sauce" />
        </div>

        <div style="display:flex;flex-direction:column;gap:8px;align-items:center">
          <label><strong>Image</strong></label>
          <div style="width:220px;height:160px;background:#eee;border-radius:8px;overflow:hidden;display:grid;place-items:center" id="imgPreview">
            <span style="color:#666">No image</span>
          </div>
          <input id="prodImage" type="file" accept="image/*" />
          <div style="display:flex;gap:8px;margin-top:8px;width:100%">
            <button type="button" id="saveProdBtn" class="order-actions" style="flex:1;background:#22c55e;color:#fff;padding:10px;border-radius:8px;border:0;cursor:pointer">Save</button>
            <button type="button" id="cancelEditBtn" class="delete-btn" style="flex:1;background:#ef4444;color:#fff;padding:10px;border-radius:8px;border:0;cursor:pointer">Cancel</button>
          </div>
        </div>
      </form>

      <div style="margin-top:18px">
        <h3>Products</h3>
        <div id="productList" style="display:grid;gap:10px;max-height:320px;overflow:auto"></div>
      </div>
    </div>

    <div class="section">
      <h2>User Orders</h2>
      <div class="order-list" id="orderList"></div>
    </div>

    <div class="section">
      <h2>Registered Users</h2>
      <div id="usersTable" style="background:#fff;color:#222;border-radius:8px;padding:12px;max-height:320px;overflow:auto"></div>
      <div style="margin-top:8px"><button id="refreshUsers" style="padding:8px 12px;border-radius:8px;background:#06b6d4;color:#042022;border:0;cursor:pointer">Refresh</button></div>
    </div>

    <button onclick="logoutAdmin()" style="margin: 24px auto 0 auto; display: block; width: 60%; background:#ef4444;color:#fff;border:none;padding:12px 0;border-radius:8px;font-size:1rem;font-weight:700;cursor:pointer;">
      Logout
    </button>
  </div>
  <script>
    // --- admin auth (existing) ---
    const adminEmail = "admin123";
    const adminPass = "123";
    const currentUser = localStorage.getItem('fdCurrentUser');
    const users = JSON.parse(localStorage.getItem('fdUsers') || '{}');

    if (!currentUser || currentUser !== adminEmail) {
      let inputEmail = prompt("Admin Email:");
      let inputPass = prompt("Admin Password:");
      if (inputEmail !== adminEmail || inputPass !== adminPass) {
        alert("Access denied! Admins only.");
        window.location.href = "index.html";
      } else {
        localStorage.setItem('fdCurrentUser', adminEmail);
        if (!users[adminEmail]) {
          users[adminEmail] = { name: "Admin", email: adminEmail, pass: adminPass, orders: [] };
          localStorage.setItem('fdUsers', JSON.stringify(users));
        }
      }
    }

    // --- Products CRUD (stored in localStorage key: fdProducts) ---
    function getProducts(){
      return JSON.parse(localStorage.getItem('fdProducts') || '[]');
    }
    function setProducts(list){
      localStorage.setItem('fdProducts', JSON.stringify(list));
    }

    // Utility: read file as DataURL
    function readFileAsDataURL(file){
      return new Promise((res, rej)=>{
        const r = new FileReader();
        r.onload = ()=>res(r.result);
        r.onerror = ()=>rej(new Error('File read error'));
        r.readAsDataURL(file);
      });
    }

    const productListEl = document.getElementById('productList');
    const prodId = document.getElementById('prodId');
    const prodName = document.getElementById('prodName');
    const prodPrice = document.getElementById('prodPrice');
    const prodDesc = document.getElementById('prodDesc');
    const prodIngredients = document.getElementById('prodIngredients');
    const prodImage = document.getElementById('prodImage');
    const imgPreview = document.getElementById('imgPreview');
    const saveProdBtn = document.getElementById('saveProdBtn');
    const cancelEditBtn = document.getElementById('cancelEditBtn');
    const prodMsg = document.getElementById('prodMsg');

    let editingId = null;
    let tempImageDataUrl = null;

    function renderProductRow(p){
      return `
        <div style="display:flex;align-items:center;gap:12px;background:#fff;padding:10px;border-radius:8px;color:#222">
          <div style="width:96px;height:68px;overflow:hidden;border-radius:6px;background:#f3f3f3">
            <img src="${p.img || ''}" style="width:100%;height:100%;object-fit:cover" onerror="this.style.display='none'">
          </div>
          <div style="flex:1">
            <div style="font-weight:700">${p.name}</div>
            <div style="color:#666;font-size:0.95rem">₱${Number(p.price).toFixed(2)}</div>
            <div style="color:#444;font-size:0.9rem;margin-top:6px">${p.desc || ''}</div>
            <div style="color:#777;font-size:0.85rem;margin-top:6px">Ingredients: ${(p.ingredients||[]).join(', ')}</div>
          </div>
          <div style="display:flex;flex-direction:column;gap:8px">
            <button onclick="editProduct('${p.id}')" style="background:#06b6d4;color:#fff;padding:8px;border-radius:8px;border:0;cursor:pointer">Edit</button>
            <button onclick="deleteProduct('${p.id}')" style="background:#ef4444;color:#fff;padding:8px;border-radius:8px;border:0;cursor:pointer">Delete</button>
          </div>
        </div>
      `;
    }

    function renderProducts(){
      const products = getProducts();
      if(!products.length){
        productListEl.innerHTML = '<p style="color:#ddd;text-align:center">No products yet.</p>';
        return;
      }
      productListEl.innerHTML = products.map(p=>renderProductRow(p)).join('');
    }

    async function saveProduct(){
      const name = prodName.value.trim();
      const price = Number(prodPrice.value) || 0;
      const desc = prodDesc.value.trim();
      const ingredients = prodIngredients.value.split(',').map(s=>s.trim()).filter(Boolean);
      const products = getProducts();

      if(!name || price <= 0){
        alert('Please provide a name and valid price.');
        return;
      }

      let imgData = tempImageDataUrl; // file selected and read earlier
      if(!imgData && editingId){
        // keep existing image for editing
        const existing = products.find(x=>String(x.id)===String(editingId));
        imgData = existing ? existing.img : null;
      }

      if(editingId){
        // update
        const idx = products.findIndex(x=>String(x.id)===String(editingId));
        if(idx === -1) return;
        products[idx] = Object.assign({}, products[idx], {
          name, price, desc, ingredients, img: imgData
        });
        setProducts(products);
        showTempMsg('Product updated');
      } else {
        // create
        const id = 'P-'+Date.now();
        products.unshift({ id, name, price, desc, ingredients, img: imgData });
        setProducts(products);
        showTempMsg('Product added');
      }
      clearForm();
      renderProducts();
      // also update fdProducts used by shop pages
    }

    function editProduct(id){
      const products = getProducts();
      const p = products.find(x=>String(x.id)===String(id));
      if(!p) return;
      editingId = p.id;
      prodId.value = p.id;
      prodName.value = p.name;
      prodPrice.value = p.price;
      prodDesc.value = p.desc || '';
      prodIngredients.value = (p.ingredients||[]).join(', ');
      tempImageDataUrl = p.img || null;
      updatePreview(tempImageDataUrl);
      window.scrollTo({top:0,behavior:'smooth'});
    }

    function deleteProduct(id){
      if(!confirm('Delete this product?')) return;
      const products = getProducts().filter(x=>String(x.id)!==String(id));
      setProducts(products);
      renderProducts();
      showTempMsg('Product deleted');
    }

    function clearForm(){
      editingId = null;
      prodId.value = '';
      prodName.value = '';
      prodPrice.value = '';
      prodDesc.value = '';
      prodIngredients.value = '';
      prodImage.value = '';
      tempImageDataUrl = null;
      updatePreview(null);
    }

    function updatePreview(dataUrl){
      if(!dataUrl){
        imgPreview.innerHTML = '<span style="color:#666">No image</span>';
        return;
      }
      imgPreview.innerHTML = `<img src="${dataUrl}" style="width:100%;height:100%;object-fit:cover">`;
    }

    function showTempMsg(txt){
      prodMsg.textContent = txt;
      prodMsg.style.display = 'block';
      setTimeout(()=>prodMsg.style.display = 'none', 1600);
    }

    // event wiring
    prodImage.addEventListener('change', async function(e){
      const f = e.target.files && e.target.files[0];
      if(!f) return;
      try{
        const data = await readFileAsDataURL(f);
        tempImageDataUrl = data;
        updatePreview(data);
      }catch(err){
        alert('Failed to read image file.');
      }
    });

    saveProdBtn.addEventListener('click', saveProduct);
    cancelEditBtn.addEventListener('click', clearForm);

    // --- Orders management (existing but adapted to use stored product names) ---
    function getUsers() {
      return JSON.parse(localStorage.getItem('fdUsers') || '{}');
    }
    function setUsers(users) {
      localStorage.setItem('fdUsers', JSON.stringify(users));
    }
    function renderOrders() {
      const users = getUsers();
      const orderList = document.getElementById('orderList');
      let html = '';
      let hasOrders = false;

      Object.keys(users).forEach(email => {
        const user = users[email];
        if (user.orders && user.orders.length) {
          user.orders.forEach((order, idx) => {
            hasOrders = true;
            const when = order.placedAt
              ? new Date(order.placedAt).toLocaleString()
              : (order.date ? new Date(order.date).toLocaleString() : '—');

            const itemsText = (order.items || []).map(i => `${i.qty}x ${i.name}`).join(', ');
            const orderTotal = Number(order.total || 0).toFixed(2);
            const statusClass = order.status === 'Delivered'
              ? 'delivered'
              : order.status === 'Being delivered'
                ? 'delivering'
                : order.status === 'Cancelled'
                  ? 'cancelled'
                  : 'processing';
            const disabledActions = order.status === 'Cancelled';
            const styleAttr = disabledActions ? 'opacity:0.6;background:#eee;color:#888;' : '';

            html += `
              <div class="order-item" style="${styleAttr}">
                <div>
                  <span><b>${user.name || email}</b> (${email})</span><br>
                  <span>Order #${idx+1} - ${when}</span><br>
                  <span>Items: ${itemsText}</span><br>
                  <span>Total: ₱${orderTotal}</span>
                  <span class="order-status ${statusClass}">${order.status || 'Processing'}</span>
                  ${order.cancelReason ? `<div style="font-size:0.95em;color:#ef4444;">Reason: ${order.cancelReason}</div>` : ''}
                </div>
                <div class="order-actions">
                  ${!disabledActions ? `
                    <button onclick="updateOrderStatus(${JSON.stringify(email)}, ${idx}, 'In process')">In process</button>
                    <button onclick="updateOrderStatus(${JSON.stringify(email)}, ${idx}, 'Being delivered')">Being delivered</button>
                    <button onclick="updateOrderStatus(${JSON.stringify(email)}, ${idx}, 'Delivered')">Delivered</button>
                    <button class="delete-btn" onclick="updateOrderStatus(${JSON.stringify(email)}, ${idx}, 'Cancelled')">Cancel</button>
                  ` : ''}
                </div>
              </div>
            `;
          });
        }
      });

      orderList.innerHTML = hasOrders ? html : '<p style="color:#888;text-align:center;">No orders yet.</p>';
    }
    function updateOrderStatus(email, idx, status) {
      const users = getUsers();
      if(users[email] && users[email].orders && users[email].orders[idx]){
        users[email].orders[idx].status = status;
        setUsers(users);
        renderOrders();
      }
    }
    function logoutAdmin() {
      localStorage.removeItem('fdCurrentUser');
      window.location.href = "index.html";
    }
    window.updateOrderStatus = updateOrderStatus;
    window.editProduct = editProduct;
    window.deleteProduct = deleteProduct;

    // --- Users management (new) ---
    function getAllUsers(){
      return JSON.parse(localStorage.getItem('fdUsers') || '{}');
    }

    function formatDate(ts){
      if(!ts) return '—';
      return new Date(ts).toLocaleString();
    }

    function renderUsers(){
      const users = getAllUsers();
      const el = document.getElementById('usersTable');
      const rows = Object.keys(users).map(email=>{
        const u = users[email];
        return `
          <div style="display:flex;align-items:center;justify-content:space-between;padding:8px;border-bottom:1px solid #eee">
            <div style="min-width:220px">
              <div style="font-weight:700">${u.name || '—'}</div>
              <div style="font-size:0.9rem;color:#555">${email}</div>
            </div>
            <div style="flex:1;text-align:center;font-size:0.9rem;color:#444">
              <div>Provider: email</div>
              <div>Created: ${formatDate(u.createdAt)}</div>
              <div>Last login: ${formatDate(u.lastLoginAt)}</div>
            </div>
            <div style="min-width:180px;text-align:right">
              <div style="font-size:0.85rem;color:#666">UID: <code style="background:#f6f6f6;padding:4px;border-radius:6px">${u.uid || '—'}</code></div>
              <div style="margin-top:8px">
                <button onclick="impersonateUser('${email}')" style="margin-right:6px;padding:6px 8px;border-radius:6px;background:#22c55e;color:#fff;border:0;cursor:pointer">Sign as</button>
                <button onclick="removeUser('${email}')" style="padding:6px 8px;border-radius:6px;background:#ef4444;color:#fff;border:0;cursor:pointer">Delete</button>
              </div>
            </div>
          </div>
        `;
      });

      el.innerHTML = rows.length ? rows.join('') : '<div style="padding:12px;color:#666">No users found.</div>';
    }

    function removeUser(email){
      if(!confirm('Delete user ' + email + '?')) return;
      const users = getAllUsers();
      delete users[email];
      localStorage.setItem('fdUsers', JSON.stringify(users));
      renderUsers();
    }

    // convenience: admin can set fdCurrentUser to a selected user (impersonate)
    function impersonateUser(email){
      if(!confirm('Switch current user to ' + email + ' for testing?')) return;
      localStorage.setItem('fdCurrentUser', email);
      alert('Now signed in as ' + email + '. Reload shop page to see changes.');
    }

    window.removeUser = removeUser;
    window.impersonateUser = impersonateUser;

    document.getElementById('refreshUsers').addEventListener('click', renderUsers);

    // init
    renderProducts();
    renderOrders();
    renderUsers();
  </script>
</body>
</html>