<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery - Welcome</title>
  <style>
   * {margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif;}

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?q=80&w=1200&auto=format&fit=crop') no-repeat center center/cover;
      color: #fff;
      text-align: center;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top:0; left:0; right:0; bottom:0;
      background: rgba(0,0,0,0.5);
      z-index: 0;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
      z-index: 1;
    }

    .btn {
      background: #fff;
      color: #ff7e5f;
      border: none;
      padding: 14px 28px;
      font-size: 1.1rem;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      z-index: 1;
      margin-bottom: 12px;
    }
    .btn:hover {
      background: #ff7e5f;
      color: #fff;
      transform: scale(1.05);
    }

    .terms {
      font-size: 0.9rem;
      color: #fff;
      z-index: 1;
    }

    .terms a {
      color: #4ea3ff;
      text-decoration: none;
      font-weight: bold;
    }

    .terms a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Welcome to our YumRush</h1>
  <button class="btn" onclick="window.location.href='index.html'">Shop</button>
  <p class="terms">By clicking Shop, you agreed to our <a href="terms.html" target="_blank" rel="noopener">Terms and Conditions</a>.</p>

</body>
</html>

