<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?q=80&w=1200&auto=format&fit=crop') no-repeat center center/cover;
      color: #fff;
      line-height: 1.6;
      min-height: 100vh;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 0;
      pointer-events: none;
    }
    .container {
      background-color: rgba(255,255,255,0.95);
      color: #333;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 8px 32px rgba(255,126,95,0.25), 0 2px 24px rgba(0,0,0,0.25);
      padding: 32px 24px;
      position: relative;
      z-index: 1;
      margin: 40px auto;
      text-align: left;
    }
    h1 {
      color: #ff7e5f;
      margin-bottom: 20px;
    }
    h2 {
      color: #ff7e5f;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 15px;
    }
    button.back-btn {
      background-color: #ff7e5f;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      box-shadow: 0 2px 12px rgba(255,126,95,0.25);
      transition: background 0.2s;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    button.back-btn:hover {
      background-color: #e06a4f;
    }
    a {
      color: #ff7e5f;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <center><h1>Privacy Policy</h1></center>
    <p>We value your privacy and are committed to protecting your personal information. This policy explains how we collect, use, and safeguard your data when you use our food delivery services.</p>

    <h2>Information Collection</h2>
    <p>We may collect personal details such as your name, address, contact information, and payment details when you place an order.</p>

    <h2>Use of Information</h2>
    <p>Your information helps us provide, improve, and personalize our services. We do not sell your data to third parties.</p>

    <h2>Data Security</h2>
    <p>We use industry-standard security measures to protect your information from unauthorized access.</p>

    <h2>Cookies</h2>
    <p>Our website uses cookies to enhance user experience. You can control cookie preferences in your browser settings.</p>

    <h2>Contact</h2>
    <p>If you have questions about your data or this policy, please <a href="contact.html" target="_blank" rel="noopener">contact us</a>.</p>

    <button class="back-btn" onclick="backToTerms()">Back to Terms and Conditions</button>
  </div>
  <script>
    function backToTerms() {
      window.location.href = 'terms.html';
    }
  </script>
</body>
</html>