<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms and Conditions - Food Delivery</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?q=80&w=1200&auto=format&fit=crop') no-repeat center center/cover;
      color: #fff;
      line-height: 1.6;
      min-height: 100vh;
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 0;
      pointer-events: none;
    }
    .container {
      background-color: rgba(255,255,255,0.95);
      color: #333;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 8px 32px rgba(255,126,95,0.25), 0 2px 24px rgba(0,0,0,0.25);
      padding: 32px 24px;
      position: relative;
      z-index: 1;
      margin: 40px auto;
      text-align: left;
    }
    h1, h2 {
      color: #ff7e5f;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 15px;
    }
    a {
      color: #ff7e5f;
      text-decoration: none;
      cursor: pointer;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    .back-corner {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: #ff7e5f;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      font-size: 14px;
      text-decoration: none;
    }
    .back-corner:hover {
      background: #e06a4f;
    }
  </style>
</head>
<body>
  <div class="container">
    <center><h1>Terms and Conditions</h1></center>
    
    <p>Welcome to our food delivery service! Please read these Terms and Conditions carefully before using our website and services.</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing and using our services, you agree to be bound by these terms. If you do not agree, please do not use our platform.</p>

    <h2>2. Ordering Food</h2>
    <p>You agree to provide accurate information when placing an order. We reserve the right to refuse service or cancel orders at our discretion.</p>

    <h2>3. Delivery</h2>
    <p>Delivery times are estimated and may vary due to unforeseen circumstances. We are not responsible for delays caused by traffic, weather, or other factors beyond our control.</p>

    <h2>4. Payment</h2>
    <p>Payments are processed securely through our trusted payment partners. You are responsible for ensuring that your payment information is valid and up to date.</p>

    <h2>5. Refunds and Cancellations</h2>
    <p>Requests for refunds or cancellations must be made promptly. Refunds will be handled on a case-by-case basis as per our refund policy.</p>

    <h2>6. User Conduct</h2>
    <p>You agree not to misuse our service or engage in any activity that disrupts the platform or violates any laws.</p>

    <h2>7. Privacy</h2>
    <p>Your privacy is important to us. Please review our <a href="privacy.html" target="_blank" rel="noopener">Privacy Policy</a> for details on how we manage your data.</p>

    <h2>8. Changes to Terms</h2>
    <p>We may update these terms occasionally. Continued use of our services means you accept the updated terms.</p>

    <h2>9. Contact Us</h2>
    <p>If you have any questions about these terms, please <a href="contact.html" target="_blank" rel="noopener">contact us</a>.</p>
    
    <p><a href="iii.html">Back to Shop</a></p>
  </div>
</body>
</html>